cff-version: 1.2.0
message: "If you use this software, please cite this release and the associated manuscript when available."
title: "ABG versus VBG analysis code"
type: software
authors:
  - family-names: "Locke"
    given-names: "Brian"
  - family-names: "Mehta"
    given-names: "Anila"
repository-code: "https://github.com/reblocke/abg-vbg-project"
url: "https://github.com/reblocke/abg-vbg-project/releases/tag/v0.1.0"
license: "MIT"
version: "0.1.0"
date-released: 2026-07-12
keywords:
  - "arterial blood gas"
  - "venous blood gas"
  - "hypercapnia"
  - "inverse propensity weighting"
  - "multiple imputation"
  - "reproducible research"
