R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] grid      parallel  stats     graphics  grDevices datasets  utils    
[8] methods   base     

other attached packages:
 [1] rlang_1.1.7         progressr_0.18.0    future.apply_1.20.1
 [4] future_1.69.0       mitools_2.4         skimr_2.2.2        
 [7] visdat_0.6.0        tidyr_1.3.2         digest_0.6.39      
[10] miceadds_3.18-36    mice_3.19.0         naniar_1.1.0       
[13] ggdag_0.2.13        dagitty_0.3-4       fs_1.6.6           
[16] here_1.0.2          sensitivitymw_2.1   lubridate_1.9.5    
[19] tibble_3.3.1        survey_4.4-8        survival_3.8-3     
[22] Matrix_1.7-4        rms_8.1-0           Hmisc_5.2-5        
[25] patchwork_1.3.2     officer_0.7.3       modelsummary_2.5.0 
[28] scales_1.4.0        labelled_2.16.0     haven_2.5.5        
[31] gt_1.3.0            ggplot2_4.0.2       gbm_2.2.3          
[34] flextable_0.9.10    dplyr_1.2.0         codebookr_0.1.8    
[37] cobalt_4.6.2        broom_1.0.12        WeightIt_1.5.1     
[40] purrr_1.2.1         gtsummary_2.5.0     kableExtra_1.4.0   

loaded via a namespace (and not attached):
  [1] splines_4.5.2           polspline_1.1.25        polyclip_1.10-7        
  [4] rpart_4.1.24            lifecycle_1.0.5         Rdpack_2.6.5           
  [7] rprojroot_2.1.1         globals_0.19.0          lattice_0.22-7         
 [10] MASS_7.3-65             backports_1.5.0         magrittr_2.0.4         
 [13] rmarkdown_2.30          yaml_2.3.12             zip_2.3.3              
 [16] askpass_1.2.1           DBI_1.2.3               minqa_1.2.8            
 [19] RColorBrewer_1.1-3      multcomp_1.4-29         ggraph_2.2.2           
 [22] nnet_7.3-20             TH.data_1.1-5           tweenr_2.0.3           
 [25] sandwich_3.1-1          gdtools_0.4.4           ggrepel_0.9.6          
 [28] listenv_0.10.0          cards_0.7.1             MatrixModels_0.5-4     
 [31] parallelly_1.46.1       svglite_2.2.2           codetools_0.2-20       
 [34] xml2_1.5.2              ggforce_0.5.0           tidyselect_1.2.1       
 [37] shape_1.4.6.1           farver_2.1.2            lme4_1.1-38            
 [40] viridis_0.6.5           base64enc_0.1-6         jsonlite_2.0.0         
 [43] mitml_0.4-5             tidygraph_1.3.1         Formula_1.2-5          
 [46] iterators_1.0.14        systemfonts_1.3.1       foreach_1.5.2          
 [49] tools_4.5.2             ragg_1.5.0              Rcpp_1.1.1             
 [52] glue_1.8.0              gridExtra_2.3           pan_1.9                
 [55] xfun_0.56               chk_0.10.0              withr_3.0.2            
 [58] fastmap_1.2.0           boot_1.3-32             SparseM_1.84-2         
 [61] openssl_2.3.4           timechange_0.4.0        R6_2.6.1               
 [64] textshaping_1.0.4       colorspace_2.1-2        generics_0.1.4         
 [67] fontLiberation_0.1.0    renv_1.1.7              data.table_1.18.2.1    
 [70] graphlayouts_1.2.2      htmlwidgets_1.6.4       pkgconfig_2.0.3        
 [73] gtable_0.3.6            S7_0.2.1                htmltools_0.5.9        
 [76] fontBitstreamVera_0.1.1 reformulas_0.4.4        knitr_1.51             
 [79] rstudioapi_0.18.0       tzdb_0.5.0              uuid_1.2-2             
 [82] checkmate_2.3.4         nlme_3.1-168            curl_7.0.0             
 [85] nloptr_2.2.1            repr_1.1.7              zoo_1.8-15             
 [88] cachem_1.1.0            stringr_1.6.0           foreign_0.8-90         
 [91] pillar_1.11.1           vctrs_0.7.1             jomo_2.7-6             
 [94] cluster_2.1.8.1         htmlTable_2.4.3         evaluate_1.0.5         
 [97] readr_2.1.6             tinytex_0.58            magick_2.9.0           
[100] mvtnorm_1.3-3           cli_3.6.5               compiler_4.5.2         
[103] labeling_0.4.3          forcats_1.0.1           stringi_1.8.7          
[106] viridisLite_0.4.3       tables_0.9.33           glmnet_4.1-10          
[109] V8_8.0.1                quantreg_6.1            fontquiver_0.2.1       
[112] hms_1.1.4               rbibutils_2.4.1         igraph_2.2.1           
[115] memoise_2.0.1          
