R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] rlang_1.1.6         progressr_0.18.0    future.apply_1.20.0
 [4] future_1.67.0       mitools_2.4         skimr_2.2.1        
 [7] visdat_0.6.0        tidyr_1.3.1         digest_0.6.37      
[10] miceadds_3.18-36    mice_3.18.0         naniar_1.1.0       
[13] ggdag_0.2.13        dagitty_0.3-4       fs_1.6.6           
[16] here_1.0.2          sensitivitymw_2.1   lubridate_1.9.4    
[19] tibble_3.3.0        survey_4.4-8        survival_3.8-3     
[22] rms_8.0-0           Hmisc_5.2-3         patchwork_1.3.2    
[25] officer_0.7.0       modelsummary_2.5.0  scales_1.4.0       
[28] Matrix_1.7-4        labelled_2.15.0     haven_2.5.5        
[31] gt_1.1.0            ggplot2_4.0.0       gbm_2.2.2          
[34] flextable_0.9.10    dplyr_1.1.4         codebookr_0.1.8    
[37] cobalt_4.6.1        broom_1.0.11        WeightIt_1.5.0     
[40] purrr_1.2.0         gtsummary_2.4.0     kableExtra_1.4.0   

loaded via a namespace (and not attached):
  [1] splines_4.5.2           polspline_1.1.25        polyclip_1.10-7        
  [4] rpart_4.1.24            lifecycle_1.0.4         Rdpack_2.6.4           
  [7] rprojroot_2.1.1         globals_0.18.0          lattice_0.22-7         
 [10] MASS_7.3-65             backports_1.5.0         magrittr_2.0.4         
 [13] rmarkdown_2.30          yaml_2.3.10             zip_2.3.3              
 [16] askpass_1.2.1           fastshap_0.1.1          DBI_1.2.3              
 [19] minqa_1.2.8             RColorBrewer_1.1-3      multcomp_1.4-28        
 [22] ggraph_2.2.2            nnet_7.3-20             TH.data_1.1-4          
 [25] tweenr_2.0.3            sandwich_3.1-1          gdtools_0.4.3          
 [28] ggrepel_0.9.6           listenv_0.9.1           cards_0.7.0            
 [31] MatrixModels_0.5-4      parallelly_1.45.1       svglite_2.2.1          
 [34] codetools_0.2-20        xml2_1.4.0              ggforce_0.5.0          
 [37] tidyselect_1.2.1        shape_1.4.6.1           farver_2.1.2           
 [40] lme4_1.1-38             viridis_0.6.5           base64enc_0.1-3        
 [43] jsonlite_2.0.0          mitml_0.4-5             tidygraph_1.3.1        
 [46] Formula_1.2-5           iterators_1.0.14        systemfonts_1.2.3      
 [49] foreach_1.5.2           tools_4.5.2             ragg_1.5.0             
 [52] Rcpp_1.1.0              glue_1.8.0              gridExtra_2.3          
 [55] pan_1.9                 xfun_0.53               chk_0.10.0             
 [58] mgcv_1.9-3              withr_3.0.2             fastmap_1.2.0          
 [61] boot_1.3-32             SparseM_1.84-2          openssl_2.3.3          
 [64] timechange_0.3.0        R6_2.6.1                textshaping_1.0.3      
 [67] colorspace_2.1-2        generics_0.1.4          fontLiberation_0.1.0   
 [70] data.table_1.17.8       graphlayouts_1.2.2      htmlwidgets_1.6.4      
 [73] pkgconfig_2.0.3         gtable_0.3.6            S7_0.2.0               
 [76] htmltools_0.5.8.1       fontBitstreamVera_0.1.1 png_0.1-8              
 [79] reformulas_0.4.2        knitr_1.50              rstudioapi_0.17.1      
 [82] tzdb_0.5.0              uuid_1.2-1              checkmate_2.3.3        
 [85] nlme_3.1-168            curl_7.0.0              nloptr_2.2.1           
 [88] repr_1.1.7              zoo_1.8-14              cachem_1.1.0           
 [91] stringr_1.6.0           foreign_0.8-90          pillar_1.11.1          
 [94] vctrs_0.6.5             jomo_2.7-6              cluster_2.1.8.1        
 [97] htmlTable_2.4.3         evaluate_1.0.5          readr_2.1.6            
[100] tinytex_0.57            magick_2.9.0            mvtnorm_1.3-3          
[103] cli_3.6.5               compiler_4.5.2          crayon_1.5.3           
[106] labeling_0.4.3          forcats_1.0.1           stringi_1.8.7          
[109] viridisLite_0.4.2       tables_0.9.31           glmnet_4.1-10          
[112] V8_7.0.0                quantreg_6.1            fontquiver_0.2.1       
[115] hms_1.1.4               rbibutils_2.4           igraph_2.2.1           
[118] memoise_2.0.1          
