R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
 [1] splines   parallel  grid      stats     graphics  grDevices datasets 
 [8] utils     methods   base     

other attached packages:
 [1] WeightIt_1.5.1      visdat_0.6.0        tidyr_1.3.2        
 [4] tibble_3.3.1        survey_4.4-8        survival_3.8-6     
 [7] stringr_1.6.0       skimr_2.2.2         scales_1.4.0       
[10] rms_8.1-0           Hmisc_5.2-5         rlang_1.1.7        
[13] renv_1.1.7          ragg_1.5.0          purrr_1.2.1        
[16] progressr_0.18.0    pdftools_3.7.0      patchwork_1.3.2    
[19] officer_0.7.3       naniar_1.1.0        mitools_2.4        
[22] miceadds_3.18-36    mice_3.19.0         Matrix_1.7-4       
[25] lubridate_1.9.5     labelled_2.16.0     knitr_1.51         
[28] kableExtra_1.4.0    here_1.0.2          haven_2.5.5        
[31] gtsummary_2.5.0     gt_1.3.0            ggplot2_4.0.2      
[34] ggdag_0.2.13        gbm_2.2.3           future.apply_1.20.1
[37] future_1.69.0       fs_1.6.6            flextable_0.9.10   
[40] fastshap_0.1.1      dplyr_1.2.0         digest_0.6.39      
[43] dagitty_0.3-4       consort_1.2.2       codebookr_0.1.8    
[46] cobalt_4.6.2        broom_1.0.12       

loaded via a namespace (and not attached):
  [1] polspline_1.1.25        polyclip_1.10-7         rpart_4.1.24           
  [4] lifecycle_1.0.5         Rdpack_2.6.5            rprojroot_2.1.1        
  [7] globals_0.19.0          lattice_0.22-9          MASS_7.3-65            
 [10] backports_1.5.0         magrittr_2.0.4          rmarkdown_2.30         
 [13] yaml_2.3.12             otel_0.2.0              zip_2.3.3              
 [16] askpass_1.2.1           DBI_1.2.3               minqa_1.2.8            
 [19] RColorBrewer_1.1-3      multcomp_1.4-29         ggraph_2.2.2           
 [22] nnet_7.3-20             TH.data_1.1-5           tweenr_2.0.3           
 [25] sandwich_3.1-1          gdtools_0.4.4           ggrepel_0.9.6          
 [28] listenv_0.10.0          cards_0.7.1             MatrixModels_0.5-4     
 [31] parallelly_1.46.1       svglite_2.2.2           codetools_0.2-20       
 [34] xml2_1.5.2              ggforce_0.5.0           tidyselect_1.2.1       
 [37] shape_1.4.6.1           farver_2.1.2            viridis_0.6.5          
 [40] lme4_1.1-38             base64enc_0.1-6         jsonlite_2.0.0         
 [43] mitml_0.4-5             tidygraph_1.3.1         Formula_1.2-5          
 [46] iterators_1.0.14        systemfonts_1.3.1       foreach_1.5.2          
 [49] tools_4.5.3             Rcpp_1.1.1              glue_1.8.0             
 [52] gridExtra_2.3           pan_1.9                 chk_0.10.0             
 [55] mgcv_1.9-4              xfun_0.56               withr_3.0.2            
 [58] fastmap_1.2.0           boot_1.3-32             SparseM_1.84-2         
 [61] openssl_2.3.4           timechange_0.4.0        R6_2.6.1               
 [64] qpdf_1.4.1              textshaping_1.0.4       colorspace_2.1-2       
 [67] generics_0.1.4          fontLiberation_0.1.0    data.table_1.18.2.1    
 [70] graphlayouts_1.2.2      htmlwidgets_1.6.4       pkgconfig_2.0.3        
 [73] gtable_0.3.6            S7_0.2.1                htmltools_0.5.9        
 [76] fontBitstreamVera_0.1.1 reformulas_0.4.4        rstudioapi_0.18.0      
 [79] tzdb_0.5.0              uuid_1.2-2              checkmate_2.3.4        
 [82] nlme_3.1-168            curl_7.0.0              nloptr_2.2.1           
 [85] cachem_1.1.0            repr_1.1.7              zoo_1.8-15             
 [88] foreign_0.8-91          pillar_1.11.1           vctrs_0.7.1            
 [91] jomo_2.7-6              cluster_2.1.8.2         htmlTable_2.4.3        
 [94] evaluate_1.0.5          magick_2.9.0            tinytex_0.58           
 [97] readr_2.1.6             mvtnorm_1.3-3           cli_3.6.5              
[100] compiler_4.5.3          labeling_0.4.3          forcats_1.0.1          
[103] stringi_1.8.7           viridisLite_0.4.3       glmnet_4.1-10          
[106] V8_8.0.1                quantreg_6.1            fontquiver_0.2.1       
[109] hms_1.1.4               rbibutils_2.4.1         memoise_2.0.1          
[112] igraph_2.2.1           
