R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] grid      parallel  stats     graphics  grDevices datasets  utils    
[8] methods   base     

other attached packages:
 [1] rlang_1.1.7         progressr_0.18.0    future.apply_1.20.1
 [4] future_1.69.0       mitools_2.4         skimr_2.2.2        
 [7] visdat_0.6.0        tidyr_1.3.2         digest_0.6.39      
[10] miceadds_3.18-36    mice_3.19.0         naniar_1.1.0       
[13] ggdag_0.2.13        dagitty_0.3-4       fs_1.6.6           
[16] here_1.0.2          sensitivitymw_2.1   lubridate_1.9.5    
[19] tibble_3.3.1        survey_4.4-8        survival_3.8-3     
[22] rms_8.1-0           Hmisc_5.2-5         patchwork_1.3.2    
[25] officer_0.7.3       modelsummary_2.5.0  scales_1.4.0       
[28] Matrix_1.7-4        labelled_2.16.0     haven_2.5.5        
[31] gt_1.3.0            ggplot2_4.0.2       gbm_2.2.3          
[34] flextable_0.9.10    dplyr_1.2.0         codebookr_0.1.8    
[37] cobalt_4.6.2        broom_1.0.12        WeightIt_1.5.1     
[40] purrr_1.2.1         gtsummary_2.5.0     kableExtra_1.4.0   

loaded via a namespace (and not attached):
  [1] splines_4.5.2           polspline_1.1.25        polyclip_1.10-7        
  [4] rpart_4.1.24            lifecycle_1.0.5         Rdpack_2.6.5           
  [7] rprojroot_2.1.1         globals_0.19.0          lattice_0.22-7         
 [10] MASS_7.3-65             backports_1.5.0         magrittr_2.0.4         
 [13] rmarkdown_2.30          yaml_2.3.12             otel_0.2.0             
 [16] zip_2.3.3               askpass_1.2.1           fastshap_0.1.1         
 [19] DBI_1.2.3               minqa_1.2.8             RColorBrewer_1.1-3     
 [22] multcomp_1.4-29         ggraph_2.2.2            nnet_7.3-20            
 [25] TH.data_1.1-5           tweenr_2.0.3            sandwich_3.1-1         
 [28] gdtools_0.4.4           ggrepel_0.9.6           listenv_0.10.0         
 [31] cards_0.7.1             MatrixModels_0.5-4      parallelly_1.46.1      
 [34] svglite_2.2.2           codetools_0.2-20        xml2_1.5.2             
 [37] ggforce_0.5.0           tidyselect_1.2.1        shape_1.4.6.1          
 [40] farver_2.1.2            lme4_1.1-38             viridis_0.6.5          
 [43] base64enc_0.1-6         jsonlite_2.0.0          mitml_0.4-5            
 [46] tidygraph_1.3.1         Formula_1.2-5           iterators_1.0.14       
 [49] systemfonts_1.3.1       foreach_1.5.2           tools_4.5.2            
 [52] ragg_1.5.0              Rcpp_1.1.1              glue_1.8.0             
 [55] gridExtra_2.3           pan_1.9                 xfun_0.56              
 [58] chk_0.10.0              mgcv_1.9-3              withr_3.0.2            
 [61] fastmap_1.2.0           boot_1.3-32             SparseM_1.84-2         
 [64] openssl_2.3.4           timechange_0.4.0        R6_2.6.1               
 [67] textshaping_1.0.4       colorspace_2.1-2        generics_0.1.4         
 [70] fontLiberation_0.1.0    renv_1.1.7              data.table_1.18.2.1    
 [73] graphlayouts_1.2.2      htmlwidgets_1.6.4       pkgconfig_2.0.3        
 [76] gtable_0.3.6            S7_0.2.1                htmltools_0.5.9        
 [79] fontBitstreamVera_0.1.1 png_0.1-8               reformulas_0.4.4       
 [82] knitr_1.51              rstudioapi_0.18.0       tzdb_0.5.0             
 [85] uuid_1.2-2              checkmate_2.3.4         nlme_3.1-168           
 [88] curl_7.0.0              nloptr_2.2.1            repr_1.1.7             
 [91] zoo_1.8-15              cachem_1.1.0            stringr_1.6.0          
 [94] foreign_0.8-90          pillar_1.11.1           vctrs_0.7.1            
 [97] jomo_2.7-6              cluster_2.1.8.1         htmlTable_2.4.3        
[100] evaluate_1.0.5          readr_2.1.6             tinytex_0.58           
[103] magick_2.9.0            mvtnorm_1.3-3           cli_3.6.5              
[106] compiler_4.5.2          labeling_0.4.3          forcats_1.0.1          
[109] stringi_1.8.7           viridisLite_0.4.3       tables_0.9.33          
[112] glmnet_4.1-10           V8_8.0.1                quantreg_6.1           
[115] fontquiver_0.2.1        hms_1.1.4               rbibutils_2.4.1        
[118] igraph_2.2.1            memoise_2.0.1          
