R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mice_3.19.0     tibble_3.2.1    dplyr_1.1.4     labelled_2.14.1
[5] haven_2.5.5    

loaded via a namespace (and not attached):
 [1] Matrix_1.7-4     mitml_0.4-5      glmnet_4.1-10    compiler_4.5.3  
 [5] rpart_4.1.24     tidyselect_1.2.1 Rcpp_1.0.14      tidyr_1.3.1     
 [9] splines_4.5.3    boot_1.3-32      lattice_0.22-9   R6_2.6.1        
[13] generics_0.1.4   shape_1.4.6.1    pan_1.9          rbibutils_2.3   
[17] MASS_7.3-65      iterators_1.0.14 backports_1.5.0  forcats_1.0.0   
[21] nloptr_2.2.1     nnet_7.3-20      minqa_1.2.8      pillar_1.10.2   
[25] rlang_1.1.6      broom_1.0.8      cli_3.6.5        magrittr_2.0.3  
[29] Rdpack_2.6.4     jomo_2.7-6       foreach_1.5.2    grid_4.5.3      
[33] hms_1.1.3        lme4_1.1-37      nlme_3.1-168     lifecycle_1.0.4 
[37] reformulas_0.4.1 vctrs_0.6.5      glue_1.8.0       codetools_0.2-20
[41] survival_3.8-6   purrr_1.0.4      tools_4.5.3      pkgconfig_2.0.3 
